# github

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorial/github/: GitHubApplication.kt
app/src/main/java/com/tutorial/github/commits/latest/contract/: ILatestCommitContract.kt  LatestCommitInteractor.kt  LatestCommitPresenter.kt
app/src/main/java/com/tutorial/github/commits/latest/data/api/: GitHubApi.kt
app/src/main/java/com/tutorial/github/commits/latest/data/model/: LatestCommit.kt
app/src/main/java/com/tutorial/github/commits/latest/data/network/: GitHubRestClient.kt
app/src/main/java/com/tutorial/github/commits/latest/data/network/interceptor/: InternetConnectionInterceptor.kt
app/src/main/java/com/tutorial/github/commits/latest/data/repository/: GitHubDataRepository.kt  LatestCommitRepository.kt
app/src/main/java/com/tutorial/github/commits/latest/ui/: LatestCommitActivity.kt  LatestCommitAdapter.kt  SplashActivity.kt
app/src/main/java/com/tutorial/github/contract/: ILatestCommitContract.kt  LatestCommitInteractor.kt  LatestCommitPresenter.kt
app/src/main/java/com/tutorial/github/data/api/: GitHubApi.kt
app/src/main/java/com/tutorial/github/data/model/: LatestCommit.kt
app/src/main/java/com/tutorial/github/data/network/: GitHubRestClient.kt
app/src/main/java/com/tutorial/github/data/network/interceptor/: InternetConnectionInterceptor.kt  NoInternetException.kt
app/src/main/java/com/tutorial/github/data/repository/: GitHubDataRepository.kt  LatestCommitRepository.kt
app/src/main/java/com/tutorial/github/di/component/: GitHubLatestCommitComponent.kt  GitHubNetworkComponent.kt
app/src/main/java/com/tutorial/github/di/factory/: GitHubViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/tutorial/github/di/module/: ContextModule.kt  GitHubNetworkModule.kt  GitHubViewModelModule.kt  LatestCommitModule.kt
app/src/main/java/com/tutorial/github/di/scope/: GitHubScope.kt
app/src/main/java/com/tutorial/github/ui/: LatestCommitActivity.kt  LatestCommitAdapter.kt  SplashActivity.kt
app/src/main/res/layout/: activity_latest_commit.xml  commit_view_item.xml  key_value.xml  latest_commit_activity.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
