apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.tutorial.github"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        generateStubs = true
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Recycler view dependency
    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    //Retrofit 2
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'

    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Rx Java2 adapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Data binding
    annotationProcessor 'com.android.databinding:compiler:2.3.1'

    //View Model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'


    //Dagger dependency
    implementation 'com.google.dagger:dagger-android:2.20'
    implementation 'com.google.dagger:dagger-android-support:2.20' // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.20'
    kapt 'com.google.dagger:dagger-compiler:2.20'

    //Card View
    implementation "androidx.cardview:cardview:1.0.0"

    //interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")


}